# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:7hrRhRzEUxMeW6ZO9eEn1MLOXQbvgNIdOAjD7sKw40w4HMHGYkLr9Q==,iv:FAUGMBeYLFu0PMi/t+9+KE+HzTkeFr/3bKTNSpfkDqk=,tag:D4M1e4zGsj/KeUWqp6kJnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-20T19:36:36Z"
    mac: ENC[AES256_GCM,data:qj/7VDZRp6xg0tePGqXIG/UfCnvQMUK4PMyKpfqTwvFHSWx4cXoU92unRw/bf9EPK0VQp2YJ5lUi+oS0+Ntv+82LE8lZFQ/F0QfH05op23EX+5Oxm3510iv/laoUy6Hm+Yt0rrs/O717kf7ez05Hdia8ahPMdJJ0A/3WdNfrAX8=,iv:zzgoAQClSMI2EazUuY/wjHQLlazN7xqwrIjiJ84ztas=,tag:QMkzHDON/vYLM3u66TGZAA==,type:str]
    pgp:
        - created_at: "2021-07-20T19:36:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1KSrGeIY9ebARAAoaDy/O+aH8ePCsU4ID3/DTMAhZrk8qN7uOK+tqpEqEwN
            sJ6iJWIY+BWZIKVWbCjr5BC/pFj1QOzoJ4xyCSJ/8lwpZWUayMhD9O5CcmFCmvKm
            QTHzBgGmG8cXqoPYvOMYFaf2VPxEv5LmNw4hTqQymrSQIF/cfHPUB5lbCbsPSSzi
            u4LKMVVU6EUxU8Y25QpSLAn1TtOBje+RfUxQG5w6ekQEYOFoZSa9ls9K09DdolRx
            BXvGa7PWQu7a8Erg9bDQDZHbBQRvZutgKmV6Pqn+0LUus/Z/FC0HUQSe+ZNlnr1+
            rc3HfizR0yY1qRE+jZhdGO4Kn0ZqFoYkPIRaAa9vGwx9iLQgTml4oxLvaM9PrBfr
            CuzvKUXUM9U9jHPY5m/ngdagqW0x2/qoUOegbSTH5A+RkK7+AGbLQHVumBCx9498
            UH0jqd7TeBBs7GtJhR1+V9OH0pAA3muynRFwjGEaDNgtKujoG3qcaPUe0RAbBDuH
            Hljd7ZLtdWvUJVogCncRSURKSojztpVHbvCVDkNdwk+1mW87+kXp8hwvunIBoHqn
            PyLkcnkpdw5YtnuOSae63lnu3efantLKiyl2MwZCEs7tuCun06sTucCOr3/qJHg6
            QNzEPXFnx9xAkym5eN6uSDh0EWKATAfa+DBUOKUJRuwdqk4P/8rk1PhpPW/WmiPS
            XgHa0xUA9BXS1IAG0v70HzXt9FfRVpgJ/0JilkjrOqV9R01yVuph2yrmvyr9/Uiz
            CxR8PK7DKvPpCtI/e4jegHnXXDqIq2XnT/hYlwNFmUq6hEI8mhpJBUI2cWKny7Y=
            =q0La
            -----END PGP MESSAGE-----
          fp: F590460B8617EE146E8E4D06573C755CB6D75DF1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
